package alma.acs.tmcdb;
// Generated Jun 20, 2019 12:18:32 PM by Hibernate Tools 5.3.7.Final


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * AntennaToFrontEnd generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name="`ANTENNATOFRONTEND`"
    , uniqueConstraints =  @UniqueConstraint(columnNames={"`ANTENNAID`", "`FRONTENDID`", "`STARTTIME`"})
)
public class AntennaToFrontEnd extends alma.acs.tmcdb.translator.TmcdbObject implements java.io.Serializable {


     protected Integer antennaToFrontEndId;
     protected Antenna antenna;
     protected FrontEnd frontEnd;
     protected Long startTime;
     protected Long endTime;

    public AntennaToFrontEnd() {
    }
   
    @Id @GeneratedValue(generator="alma_acs_tmcdb_AntennaToFrontEnd_AntennaToFrontEndIdGenerator")
    @GenericGenerator(name="alma_acs_tmcdb_AntennaToFrontEnd_AntennaToFrontEndIdGenerator", strategy="native",
       parameters = {@Parameter(name="sequence", value="AntennTFE_seq")}
	)

    
    @Column(name="`ANTENNATOFRONTENDID`", unique=true, nullable=false)
    public Integer getAntennaToFrontEndId() {
        return this.antennaToFrontEndId;
    }
    
    public void setAntennaToFrontEndId(Integer antennaToFrontEndId) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("antennaToFrontEndId", this.antennaToFrontEndId, this.antennaToFrontEndId = antennaToFrontEndId);
        else
            this.antennaToFrontEndId = antennaToFrontEndId;
    }


@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="`ANTENNAID`", nullable=false)
    public Antenna getAntenna() {
        return this.antenna;
    }
    
    public void setAntenna(Antenna antenna) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("antenna", this.antenna, this.antenna = antenna);
        else
            this.antenna = antenna;
    }


@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="`FRONTENDID`", nullable=false)
    public FrontEnd getFrontEnd() {
        return this.frontEnd;
    }
    
    public void setFrontEnd(FrontEnd frontEnd) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("frontEnd", this.frontEnd, this.frontEnd = frontEnd);
        else
            this.frontEnd = frontEnd;
    }


    
    @Column(name="`STARTTIME`", nullable=false)
    public Long getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Long startTime) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("startTime", this.startTime, this.startTime = startTime);
        else
            this.startTime = startTime;
    }


    
    @Column(name="`ENDTIME`")
    public Long getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Long endTime) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("endTime", this.endTime, this.endTime = endTime);
        else
            this.endTime = endTime;
    }



   public boolean equalsContent(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AntennaToFrontEnd) ) return false;
		 AntennaToFrontEnd castOther = ( AntennaToFrontEnd ) other;

		 return ( (this.getAntenna()==castOther.getAntenna()) || ( this.getAntenna()!=null && castOther.getAntenna()!=null && this.getAntenna().equals(castOther.getAntenna()) ) )
 && ( (this.getFrontEnd()==castOther.getFrontEnd()) || ( this.getFrontEnd()!=null && castOther.getFrontEnd()!=null && this.getFrontEnd().equals(castOther.getFrontEnd()) ) )
 && ( (this.getStartTime()==castOther.getStartTime()) || ( this.getStartTime()!=null && castOther.getStartTime()!=null && this.getStartTime().equals(castOther.getStartTime()) ) );
   }

   public int hashCodeContent() {
         int result = 17;

         
         result = 37 * result + ( getAntenna() == null ? 0 : this.getAntenna().hashCode() );
         result = 37 * result + ( getFrontEnd() == null ? 0 : this.getFrontEnd().hashCode() );
         result = 37 * result + ( getStartTime() == null ? 0 : this.getStartTime().hashCode() );
         
         return result;
   }


}


