package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BL_IFDelayId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class BL_IFDelayId  implements java.io.Serializable {


     private Integer version;
     private Long modTime;
     private BL_IFDelayOp operation;
     private Integer IFDelayId;

    public BL_IFDelayId() {
    }
   


    @Column(name="`VERSION`", nullable=false)
    public Integer getVersion() {
        return this.version;
    }
    
    public void setVersion(Integer version) {    
    	this.version = version;
    }



    @Column(name="`MODTIME`", nullable=false)
    public Long getModTime() {
        return this.modTime;
    }
    
    public void setModTime(Long modTime) {    
    	this.modTime = modTime;
    }



    @Column(name="`OPERATION`", nullable=false, length=1)
    public BL_IFDelayOp getOperation() {
        return this.operation;
    }
    
    public void setOperation(BL_IFDelayOp operation) {    
    	this.operation = operation;
    }



    @Column(name="`IFDELAYID`", nullable=false)
    public Integer getIFDelayId() {
        return this.IFDelayId;
    }
    
    public void setIFDelayId(Integer IFDelayId) {    
    	this.IFDelayId = IFDelayId;
    }



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BL_IFDelayId) ) return false;
		 BL_IFDelayId castOther = ( BL_IFDelayId ) other;

		 return ( (this.getVersion()==castOther.getVersion()) || ( this.getVersion()!=null && castOther.getVersion()!=null && this.getVersion().equals(castOther.getVersion()) ) )
 && ( (this.getModTime()==castOther.getModTime()) || ( this.getModTime()!=null && castOther.getModTime()!=null && this.getModTime().equals(castOther.getModTime()) ) )
 && ( (this.getOperation()==castOther.getOperation()) || ( this.getOperation()!=null && castOther.getOperation()!=null && this.getOperation().equals(castOther.getOperation()) ) )
 && ( (this.getIFDelayId()==castOther.getIFDelayId()) || ( this.getIFDelayId()!=null && castOther.getIFDelayId()!=null && this.getIFDelayId().equals(castOther.getIFDelayId()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getVersion() == null ? 0 : this.getVersion().hashCode() );
         result = 37 * result + ( getModTime() == null ? 0 : this.getModTime().hashCode() );
         result = 37 * result + ( getOperation() == null ? 0 : this.getOperation().hashCode() );
         result = 37 * result + ( getIFDelayId() == null ? 0 : this.getIFDelayId().hashCode() );
         return result;
   }


}


