package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BL_PointingModelCoeffOffsetId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class BL_PointingModelCoeffOffsetId  implements java.io.Serializable {


     private Integer version;
     private Long modTime;
     private BL_AntennaPMCoeffOffOp operation;
     private Integer pointingModelId;
     private String coeffName;
     private BL_AntennaPMCoeffOffBand receiverBand;

    public BL_PointingModelCoeffOffsetId() {
    }
   


    @Column(name="`VERSION`", nullable=false)
    public Integer getVersion() {
        return this.version;
    }
    
    public void setVersion(Integer version) {    
    	this.version = version;
    }



    @Column(name="`MODTIME`", nullable=false)
    public Long getModTime() {
        return this.modTime;
    }
    
    public void setModTime(Long modTime) {    
    	this.modTime = modTime;
    }



    @Column(name="`OPERATION`", nullable=false, length=1)
    public BL_AntennaPMCoeffOffOp getOperation() {
        return this.operation;
    }
    
    public void setOperation(BL_AntennaPMCoeffOffOp operation) {    
    	this.operation = operation;
    }



    @Column(name="`POINTINGMODELID`", nullable=false)
    public Integer getPointingModelId() {
        return this.pointingModelId;
    }
    
    public void setPointingModelId(Integer pointingModelId) {    
    	this.pointingModelId = pointingModelId;
    }



    @Column(name="`COEFFNAME`", nullable=false, length=128)
    public String getCoeffName() {
        return this.coeffName;
    }
    
    public void setCoeffName(String coeffName) {    
    	this.coeffName = coeffName;
    }



    @Column(name="`RECEIVERBAND`", nullable=false, length=128)
    public BL_AntennaPMCoeffOffBand getReceiverBand() {
        return this.receiverBand;
    }
    
    public void setReceiverBand(BL_AntennaPMCoeffOffBand receiverBand) {    
    	this.receiverBand = receiverBand;
    }



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BL_PointingModelCoeffOffsetId) ) return false;
		 BL_PointingModelCoeffOffsetId castOther = ( BL_PointingModelCoeffOffsetId ) other;

		 return ( (this.getVersion()==castOther.getVersion()) || ( this.getVersion()!=null && castOther.getVersion()!=null && this.getVersion().equals(castOther.getVersion()) ) )
 && ( (this.getModTime()==castOther.getModTime()) || ( this.getModTime()!=null && castOther.getModTime()!=null && this.getModTime().equals(castOther.getModTime()) ) )
 && ( (this.getOperation()==castOther.getOperation()) || ( this.getOperation()!=null && castOther.getOperation()!=null && this.getOperation().equals(castOther.getOperation()) ) )
 && ( (this.getPointingModelId()==castOther.getPointingModelId()) || ( this.getPointingModelId()!=null && castOther.getPointingModelId()!=null && this.getPointingModelId().equals(castOther.getPointingModelId()) ) )
 && ( (this.getCoeffName()==castOther.getCoeffName()) || ( this.getCoeffName()!=null && castOther.getCoeffName()!=null && this.getCoeffName().equals(castOther.getCoeffName()) ) )
 && ( (this.getReceiverBand()==castOther.getReceiverBand()) || ( this.getReceiverBand()!=null && castOther.getReceiverBand()!=null && this.getReceiverBand().equals(castOther.getReceiverBand()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getVersion() == null ? 0 : this.getVersion().hashCode() );
         result = 37 * result + ( getModTime() == null ? 0 : this.getModTime().hashCode() );
         result = 37 * result + ( getOperation() == null ? 0 : this.getOperation().hashCode() );
         result = 37 * result + ( getPointingModelId() == null ? 0 : this.getPointingModelId().hashCode() );
         result = 37 * result + ( getCoeffName() == null ? 0 : this.getCoeffName().hashCode() );
         result = 37 * result + ( getReceiverBand() == null ? 0 : this.getReceiverBand().hashCode() );
         return result;
   }


}


