package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import alma.hibernate.util.StringEnumUserType;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.hibernate.annotations.Parameter;
import org.hibernate.annotations.TypeDef;

/**
 * BL_PointingModelCoeff generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name="`BL_POINTINGMODELCOEFF`"
)
@TypeDef(name="BL_PointingModelCoeffOp", typeClass=StringEnumUserType.class,
   parameters={ @Parameter(name="enumClassName", value="alma.acs.tmcdb.BL_PointingModelCoeffOp") })
public class BL_PointingModelCoeff extends alma.acs.tmcdb.translator.TmcdbObject implements java.io.Serializable {


     protected BL_PointingModelCoeffId id;
     protected String who;
     protected String changeDesc;
     protected Double coeffValue;

    public BL_PointingModelCoeff() {
    }
   
    @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="`version`", column=@Column(name="VERSION`", nullable=false) ), 
        @AttributeOverride(name="modTime`", column=@Column(name="MODTIME`", nullable=false) ), 
        @AttributeOverride(name="operation`", column=@Column(name="OPERATION`", nullable=false, length=1) ), 
        @AttributeOverride(name="pointingModelId`", column=@Column(name="POINTINGMODELID`", nullable=false) ), 
        @AttributeOverride(name="coeffName`", column=@Column(name="COEFFNAME`", nullable=false, length=128) ) } )
    public BL_PointingModelCoeffId getId() {
        return this.id;
    }
    
    public void setId(BL_PointingModelCoeffId id) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("id", this.id, this.id = id);
        else
            this.id = id;
    }


    
    @Column(name="`WHO`", length=128)
    public String getWho() {
        return this.who;
    }
    
    public void setWho(String who) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("who", this.who, this.who = who);
        else
            this.who = who;
    }


    
    @Column(name="`CHANGEDESC`", length=16777216)
    public String getChangeDesc() {
        return this.changeDesc;
    }
    
    public void setChangeDesc(String changeDesc) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("changeDesc", this.changeDesc, this.changeDesc = changeDesc);
        else
            this.changeDesc = changeDesc;
    }


    
    @Column(name="`COEFFVALUE`", nullable=false, precision=64, scale=0)
    public Double getCoeffValue() {
        return this.coeffValue;
    }
    
    public void setCoeffValue(Double coeffValue) {    
        if( propertyChangeSupport != null )
            propertyChangeSupport.firePropertyChange("coeffValue", this.coeffValue, this.coeffValue = coeffValue);
        else
            this.coeffValue = coeffValue;
    }





}


