package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BL_VersionInfoId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class BL_VersionInfoId  implements java.io.Serializable {


     private String tableName;
     private Integer swConfigurationId;
     private Integer entityId;

    public BL_VersionInfoId() {
    }
   


    @Column(name="`TABLENAME`", nullable=false, length=128)
    public String getTableName() {
        return this.tableName;
    }
    
    public void setTableName(String tableName) {    
    	this.tableName = tableName;
    }



    @Column(name="`SWCONFIGURATIONID`", nullable=false)
    public Integer getSwConfigurationId() {
        return this.swConfigurationId;
    }
    
    public void setSwConfigurationId(Integer swConfigurationId) {    
    	this.swConfigurationId = swConfigurationId;
    }



    @Column(name="`ENTITYID`", nullable=false)
    public Integer getEntityId() {
        return this.entityId;
    }
    
    public void setEntityId(Integer entityId) {    
    	this.entityId = entityId;
    }



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BL_VersionInfoId) ) return false;
		 BL_VersionInfoId castOther = ( BL_VersionInfoId ) other;

		 return ( (this.getTableName()==castOther.getTableName()) || ( this.getTableName()!=null && castOther.getTableName()!=null && this.getTableName().equals(castOther.getTableName()) ) )
 && ( (this.getSwConfigurationId()==castOther.getSwConfigurationId()) || ( this.getSwConfigurationId()!=null && castOther.getSwConfigurationId()!=null && this.getSwConfigurationId().equals(castOther.getSwConfigurationId()) ) )
 && ( (this.getEntityId()==castOther.getEntityId()) || ( this.getEntityId()!=null && castOther.getEntityId()!=null && this.getEntityId().equals(castOther.getEntityId()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getTableName() == null ? 0 : this.getTableName().hashCode() );
         result = 37 * result + ( getSwConfigurationId() == null ? 0 : this.getSwConfigurationId().hashCode() );
         result = 37 * result + ( getEntityId() == null ? 0 : this.getEntityId().hashCode() );
         return result;
   }


}


