package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MonitorDataId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class MonitorDataId  implements java.io.Serializable {


     private Integer monitorPointId;
     private Date monitorTS;

    public MonitorDataId() {
    }
   


    @Column(name="`MONITORPOINTID`", nullable=false)
    public Integer getMonitorPointId() {
        return this.monitorPointId;
    }
    
    public void setMonitorPointId(Integer monitorPointId) {    
    	this.monitorPointId = monitorPointId;
    }



    @Column(name="`MONITORTS`", nullable=false, length=26)
    public Date getMonitorTS() {
        return this.monitorTS;
    }
    
    public void setMonitorTS(Date monitorTS) {    
    	this.monitorTS = monitorTS;
    }



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MonitorDataId) ) return false;
		 MonitorDataId castOther = ( MonitorDataId ) other;

		 return ( (this.getMonitorPointId()==castOther.getMonitorPointId()) || ( this.getMonitorPointId()!=null && castOther.getMonitorPointId()!=null && this.getMonitorPointId().equals(castOther.getMonitorPointId()) ) )
 && ( (this.getMonitorTS()==castOther.getMonitorTS()) || ( this.getMonitorTS()!=null && castOther.getMonitorTS()!=null && this.getMonitorTS().equals(castOther.getMonitorTS()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getMonitorPointId() == null ? 0 : this.getMonitorPointId().hashCode() );
         result = 37 * result + ( getMonitorTS() == null ? 0 : this.getMonitorTS().hashCode() );
         return result;
   }


}


