package alma.acs.tmcdb;
// Generated Jun 6, 2019 4:59:29 PM by Hibernate Tools 5.3.7.Final


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SBExecutionId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class SBExecutionId  implements java.io.Serializable {


     private Integer arrayId;
     private String sbUID;
     private Long startTime;

    public SBExecutionId() {
    }
   


    @Column(name="`ARRAYID`", nullable=false)
    public Integer getArrayId() {
        return this.arrayId;
    }
    
    public void setArrayId(Integer arrayId) {    
    	this.arrayId = arrayId;
    }



    @Column(name="`SBUID`", nullable=false, length=256)
    public String getSbUID() {
        return this.sbUID;
    }
    
    public void setSbUID(String sbUID) {    
    	this.sbUID = sbUID;
    }



    @Column(name="`STARTTIME`", nullable=false)
    public Long getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Long startTime) {    
    	this.startTime = startTime;
    }



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SBExecutionId) ) return false;
		 SBExecutionId castOther = ( SBExecutionId ) other;

		 return ( (this.getArrayId()==castOther.getArrayId()) || ( this.getArrayId()!=null && castOther.getArrayId()!=null && this.getArrayId().equals(castOther.getArrayId()) ) )
 && ( (this.getSbUID()==castOther.getSbUID()) || ( this.getSbUID()!=null && castOther.getSbUID()!=null && this.getSbUID().equals(castOther.getSbUID()) ) )
 && ( (this.getStartTime()==castOther.getStartTime()) || ( this.getStartTime()!=null && castOther.getStartTime()!=null && this.getStartTime().equals(castOther.getStartTime()) ) );
   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getArrayId() == null ? 0 : this.getArrayId().hashCode() );
         result = 37 * result + ( getSbUID() == null ? 0 : this.getSbUID().hashCode() );
         result = 37 * result + ( getStartTime() == null ? 0 : this.getStartTime().hashCode() );
         return result;
   }


}


